🔹 Шаг 1: Восстанови базу данных (pg_backups)
Открой командную строку (администратор).

Выполни:

---------------------------------------------------------------------------
bash
psql -U postgres -c "CREATE DATABASE clinic_db;"
psql -U postgres -d clinic_db -f "путь_к_файлу/backup_polyclinic.sql"
---------------------------------------------------------------------------

🔹 Шаг 2: Настрой подключение к БД
Откройте файл appsettings.json (если его нет, создай в папке ClinicApp1).

Добавь строку подключения:

---------------------------------------------------------------------------
json
{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=polyclinic;Username=postgres;Password=7994821Kk."
  }
}
---------------------------------------------------------------------------

🔹 Шаг 3: Запусти приложение
Способ A (через Visual Studio):
Открой файл решения Personal.sln.

Нажми F5 или кнопку "Start Debugging".

Способ B (через .exe-файл):

bash
cd ClinicApp1/bin/Debug/net8.0-windows
ClinicApp1.exe

Cпособ С (тоже через Visual Studio)

Просто запускаешь у себя Visual Studio и открываешь проект. Там уже запускаешь, но это на крайний случай
